.product-banner {
    display: flex;
}
.bnr-img {
    flex: 1;
}
.bnr-title {
    flex: 2;
}
.bnr-title h1 {
    flex: 2;
    font-size: var(--p-font-size-8);
    padding: 0 var(--p-space-5);
    line-height: 1.5;
}
/* Accordion CSS */

/* ------------ */
.text-primary {
    color: #5a8dee !important;
}
.card {
    /* box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3); */
    background-color: #fff;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    overflow: hidden;
}
.rc-accordion-toggle {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    justify-content: space-between;
    background-color: var(--p-surface-depressed);
    transition: 0.3s;
    padding: var(--p-space-5);
}
.rc-accordion-toggle.active {
    background-color: var(--p-border-on-dark);
}
.rc-accordion-toggle.active .rc-accordion-icon {
    transform: rotate(90deg);
    color: #fff;
}
.rc-accordion-card {
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}
.rc-accordion-card:last-child {
    margin-bottom: 0;
}
.rc-accordion-title {
    font-weight: 500;
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    transition: 0.3s;
}
.rc-accordion-toggle.active .rc-accordion-title {
    color: #fff;
}
.rc-accordion-icon {
    position: relative;
    top: 2px;
    transition: 0.35s;
    transform: rotate(270deg);
}
.rc-accordion-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 15px;
}
.rc-accordion-body p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.rc-collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}
.rc-collapse.show {
    height: auto;
}
/* Style for form item  */
.form-item {
    display: flex;
    padding: var(--p-space-4);
    border-bottom: var(--p-border-dark);
}
.form-item aside {
    flex: 1;
}
.form-item aside h2 {
    font-size: var(--p-font-size-8);
    font-weight: var(--p-font-weight-semibold);
}
.form-item article {
    flex: 2;
    display: flex;
    justify-content: flex-start;
}
/* .form-item article label {
    margin-left: var(--p-space-2);
} */
.form-item article input {
    padding: var(--p-space-2);
}

.input-item {
    display: flex;
    flex-direction: column;
    padding-right: var(--p-space-4);
    flex: 1;
}
.my-btn {
    display: flex;
    justify-content: end;
    margin-top: var(--p-space-4);
}
